{
  "ConnectionStrings": {
    "DefaultConnection": "Server=INTR-PW0HGWV9H\\SQLEXPRESS;Database=UpgradePortalDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}